ForeignLanguageSchoolApp/Views/Pages/AddClientPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.AddClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource AuthGrid}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButtonClick" Click="BackButtonClickClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" >
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="SurnameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Имя" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отчество" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="PatronymicTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Email" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="EmailTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Телефон" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="PhoneTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Логин" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="LoginTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пароль" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="PasswordTextBox"/>
            </StackPanel>
            <Button x:Name="SaveButton" Style="{StaticResource MainButton}" Content="Сохранить" Width="150" Margin="0,5,0,0" Click="SaveButtonClick"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пол" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <ComboBox  Width="220" x:Name="GenderComboBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Дата рождения" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <DatePicker Width="220" x:Name="BirthDateDatePicker"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фотография" Style="{StaticResource MainBlackTextBlock}" Width="150" TextWrapping="Wrap"/>
                <Button x:Name="DownloadPhoto" Style="{StaticResource MainButton}" Content="Загрузить" Width="220" Click="DownloadPhotoClick" />
            </StackPanel>
            <Image Margin="10" Width="100" Height="100" x:Name="ClientImage">
                
            </Image>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Индивидуальная информация" Style="{StaticResource MainBlackTextBlock}" Width="150" TextWrapping="Wrap"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="InformationTextBox" TextWrapping="Wrap" Height="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
