ForeignLanguageSchoolApp/Views/Pages/AddGroupPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.AddGroupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddGroupPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource AuthGrid}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MainListView" BorderThickness="0" Height="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ClientNameAndSurname}" Style="{StaticResource ListHeaderTextBlock}" Width="300" TextWrapping="Wrap"/>
                                <CheckBox x:Name="ClientCheckBox" Uid="{Binding IdClient}" VerticalAlignment="Center" Checked="ClientCheckBoxChecked" Unchecked="ClientCheckBoxUnchecked"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Название" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="TimeTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Курс" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <ComboBox  Width="220" x:Name="CourseCombo"/>
            </StackPanel>

            <Button x:Name="SaveButton" Style="{StaticResource MainButton}" Content="Сохранить" Width="150" Margin="0,5,0,0" Click="SaveButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
