ForeignLanguageSchoolApp/Views/Pages/AddTeacherPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.AddTeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddTeacherPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid Style="{StaticResource AuthGrid}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButtonClick" Click="BackButtonClickClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Фамилия" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="SurnameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Имя" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="NameTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Отчество" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="PatronymicTextBox"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Логин" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="LoginTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Пароль" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <TextBox Style="{StaticResource MainTextBox}" Width="220" x:Name="PasswordTextBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="Группа" Style="{StaticResource MainBlackTextBlock}" Width="150"/>
                <ComboBox Width="220" x:Name="GroupComboBox"/>
            </StackPanel>
            <Button x:Name="SaveButton" Style="{StaticResource MainButton}" Content="Сохранить" Width="150" Margin="0,5,0,0" Click="SaveButtonClick"/>
        </StackPanel>
        
    </Grid>
</Page>
