ForeignLanguageSchoolApp/Views/Pages/AllReviewsPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.AllReviewsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllReviewsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource AuthGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButtonClick" Click="BackButtonClickClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MainListView" BorderThickness="0" Height="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="Отзыв от " Style="{StaticResource ListHeaderTextBlock}"/>
                                <TextBlock Text="{Binding ClientName}" Style="{StaticResource ListHeaderTextBlock}"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding ReviewRating}" Style="{StaticResource ListInfoTextBlock}" Margin="0,5,0,0" TextWrapping="Wrap" Width="500"/>
                                <TextBlock Text="{Binding ReviewMessage}" Style="{StaticResource ListInfoTextBlock}" Margin="0,5,0,0" TextWrapping="Wrap" Width="500"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
