ForeignLanguageSchoolApp/Views/Pages/ClassInfoPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.ClassInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClassInfoPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Style="{StaticResource AuthGrid}" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MainListView" BorderThickness="0" Height="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding ClientNameAndSurname}" Style="{StaticResource ListHeaderTextBlock}" Width="300" TextWrapping="Wrap"/>
                                <CheckBox x:Name="ClientCheckBox" Uid="{Binding IdClient}" VerticalAlignment="Center" Checked="ClientCheckBoxChecked" Unchecked="ClientCheckBoxUnchecked"/>
                            </StackPanel>
                           
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Style="{StaticResource BlackHeaderTextBlock}" x:Name="TimeAndDate"/>
            <Button Content="Редактировать" Style="{StaticResource MainButton}" Margin="10" Width="200" x:Name="RedactButton" Click="RedactButtonClick"/>
            <Button Content="Удалить" Style="{StaticResource MainButton}" Margin="10" Width="200" x:Name="DeleteButton" Click="DeleteButtonClick"/>
            <Button Content="Прикрепить ДЗ" Style="{StaticResource MainButton}" Margin="10" Width="200" x:Name="HomeworkButton" Click="HomeworkButtonClick"/>
            <Button Content="Отметить посещение" Style="{StaticResource MainButton}" Margin="10" Width="200" x:Name="VisitButton" Click="VisitButtonClick"/>
        </StackPanel>
    </Grid>
</Page>
