ForeignLanguageSchoolApp/Views/Pages/MainPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource AuthGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Выйти" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="LogOutButton" Click="LogOutButtonClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Главная страница" Style="{StaticResource BlackHeaderTextBlock}" />
            <Button Content="Прошедшие занятия" Style="{StaticResource MainButton}" Width="200" Height="40" Margin="0,0,0,10" x:Name="PastClasses" Click="PastClassesClick"/>
            <Button Content="Предстоящие занятия" Style="{StaticResource MainButton}" Width="200" Height="40" Margin="0,0,0,10" x:Name="FutureClasses" Click="FutureClassesClick"/>
            <Button Content="Написать сообщение" Style="{StaticResource MainButton}" Width="200" Height="40" Margin="0,0,0,10" x:Name="MessageButton" Click="MessageButtonClick"/>
            <Button Content="Оставить отзыв" Style="{StaticResource MainButton}" Width="200" Height="40" Margin="0,0,0,10" x:Name="ReviewPage" Click="ReviewPageClick"/>
        </StackPanel>
        
    </Grid>
</Page>
