ForeignLanguageSchoolApp/Views/Pages/MessagePage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.MessagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MessagePage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource AuthGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Выберите преподавателя" Style="{StaticResource MainBlackTextBlock}" Margin="10"/>
                <ComboBox x:Name="TeacherComboBox" Style="{StaticResource MainComboBox}" Margin="10"/>
                <Button x:Name="SendButton" Content="Отправить" Style="{StaticResource MainButton}" Margin="10,230,10,0" Click="SendButtonClick"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBox Margin="10" x:Name="MessageTextBox" TextWrapping="Wrap" Height="350" Background="LightGray"/>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
