ForeignLanguageSchoolApp/Views/Pages/TeachersPage.xaml

<Page x:Class="ForeignLanguageSchoolApp.Views.Pages.TeachersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLanguageSchoolApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeachersPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource AuthGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource MainButton}" Content="Добавить" Height="40" Width="150" HorizontalAlignment="Left" Margin="10" x:Name="AddButton" Click="AddButtonClick"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Width="220" x:Name="UserTextblock" VerticalAlignment="Center" Style="{StaticResource FioTextBlock}" TextAlignment="Right"/>
                <Button Content="Назад" Style="{StaticResource MainButton}" Width="150" Height="40" Margin="10" x:Name="BackButton" Click="BackButtonClick"/>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1">
            <ListView x:Name="MainListView" BorderThickness="0" Height="380">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                <TextBlock Text="{Binding UserSurnameAndName}" Style="{StaticResource ListHeaderTextBlock}" Width="510"/>
                                <Button x:Name="RedactButton" Content="Редактировать" Style="{StaticResource MainButton}" Uid="{Binding IdUser}" Margin="0,0,10,0" Click="RedactButtonClick"/>
                                <Button x:Name="DeleteButton" Content="Удалить" Style="{StaticResource MainButton}" Uid="{Binding IdUser}" Click="DeleteButtonClick"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
