ForeignLanguageSchoolApp/Assets/Dictionaries/DictionaryMain.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MainColor" Color="#23B574"/>
    <SolidColorBrush x:Key="ForeignColor" Color="#218069"/>
    <FontFamily x:Key="InterRegular">pack:application:,,,/Assets/Fonts/Inter-Regular.ttf#Inter Regular</FontFamily>
    <Style x:Key="AuthGrid" TargetType="Grid">
        <Setter Property="Background" Value="{StaticResource MainColor}"/>
    </Style>

    <Style x:Key="WhiteHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>

    <Style x:Key="BlackHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,20,0,20"/>
    </Style>

    <Style x:Key="WhiteAuthTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Width" Value="80"/>

    </Style>

    <Style x:Key="AuthTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>
    <Style x:Key="AuthPasswordBox" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Width" Value="180"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="AuthButton" TargetType="Button">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>

    <Style x:Key="MainButton" TargetType="Button">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource ForeignColor}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
    </Style>

    <Style x:Key="FioTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
    </Style>

    <Style x:Key="MainBlackTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
    </Style>

    <Style x:Key="MainComboBox" TargetType="ComboBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
    </Style>

    <Style x:Key="ListHeaderTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="Black"/>
        
    </Style>

    <Style x:Key="ListInfoTextBlock" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>

    <Style x:Key="MainTextBox" TargetType="TextBox">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush"  Value="{StaticResource MainColor}"/>
    </Style>
</ResourceDictionary>